<!DOCTYPE html> 
<html>

	<head>
		<title>Safe Hub</title>
		<style>
			body {
				background-color: black;
			}
			header img {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;
			}

			nav {
  				text-align: center;
			}

			nav ul li {
  				display: inline;
  				list-style-type: none;
			}

			nav ul li a {
  				color: orange;
  				text-decoration: none
			}

			nav ul li a.state {
  				padding: 10px;
  				font-family: Segoe UI;
  				color: orange;
  				text-decoration: none;
			}
         
			nav ul li a.state:link {
  				background: black;
			}
         
			nav ul li a.state:visited {
  				background: white;
			}
         
			nav ul li a.state:hover {
  				background: orange;
				color: black;
			}
         
			nav ul li a.state:active {
  				background: grey;
			}
		</style>
	<head/>
	
	<body>
    		<header>
      			<img src="logo.png" alt="Safe Hub logo" title="Safe Hub logo" width="300px" height="150px">
    		</header>

    		<nav>
     			<ul>
        			<li><a class="state" href="#">Home</a></li>
        			<li><a class="state" href="#">About</a></li>
        			<li><a class="state" href="#">Contact</a></li>
      			</ul>
    		</nav>

   		<article>
    		</article>
	</body>
	 
</html>
